
#app{
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    margin-top:64px;
    
    
}
.backColor{
    background-color:rgb(240, 236, 233); 
}
#maindiv{
    background-color:white;
     margin-top:80px;
    
}
body{
    background-color:rgb(3, 32, 252)!important;
}
.custom-class{
    margin:20px auto 20px auto;
    
    width:1000px;
    min-height:600px;
 
    padding:0px;

   


}
.inputborder{
    border: none;
  border-top: 2px solid rgb(189, 185, 185);
  border-bottom: 2px solid rgb(189, 185, 185);
}
